# WorldMinigame

./: README.md
curtain.worldminigame/: .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
curtain.worldminigame/src/main/java/curtain/worldminigame/: WorldMinigamePlugin.java
curtain.worldminigame/src/main/java/curtain/worldminigame/command/: CleanWorldCommand.java  WorldGameCommand.java
curtain.worldminigame/src/main/java/curtain/worldminigame/game/: SwitchTask.java  WorldGameManager.java
